@Parraf_color: linear-gradient(to right, rgb(255, 255, 255), rgb(219, 204, 218));
@title_color:linear-gradient(rgb(177, 177, 181), rgb(177, 177, 181), rgb(140, 138, 151), rgb(177, 177, 181), rgb(177, 177, 181));;
@headerFoot_color:rgb(255, 255, 255);

*{
    margin: 0px;
    padding: 0px;
}

html {
    background-color: rgb(244, 198, 225);
    width: 1000px;
    margin: 0px auto;

}

body {
    width: 1000px;
    padding: 0px 10px;
    background: linear-gradient(to bottom, rgb(28, 12, 16), rgb(79, 59, 67), rgb(28, 12, 16));

}

#articulos{
    margin-left: 18px;
}

header {
    background-color: @headerFoot_color;
    padding: 0px 3px 0px 24px;
    width: 993px;
    position: relative;
    right: 10px;

}

h1 {
    display: inline-block
}

h2 {
    display: inline-block;
    margin-left: 456px;
}

main {
    text-align: center;
    margin-top: 20px;
    vertical-align: top;
    

}

#ph1 {
    width: 428px;
    height: 301px;
    display: inline-block;
    vertical-align: top;
    margin: 0px 4px 30px 0px;
    border: 5px rgb(192, 192, 192)solid;

}

#contenedor {

    width: 457px;
    height: 309px;
    display: inline-block;
    vertical-align: top;
    margin-left: 17px;
    background: @Parraf_color;;
    width: 457px;
    height: 309px;

}



#tit1 {
    height: 32px;
    color: white;
    font-family: sans-serif;
    padding: 14px 0px 0px 10px;
    background: @title_color;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 4px;
}

#parra1 {
    padding: 7px 0px 0px 10px;
    margin-bottom: 20px;
    text-align: left;
    margin-top: 0px;
    font-family: sans-serif;
}

#parra2 {
    text-align: justify;
    padding: 7px 0px 0px 10px;
    font-family: sans-serif;
}

#boton1 {
    padding: 7px 0px 0px 10px;
    text-align: left;
    display: block;
}

article {

    background: @Parraf_color;;
    width: 292px;
    height: 609px;
    display: inline-block;
    font-family: sans-serif;
    margin: 0px 19px 23px 0px;
    vertical-align: top;
    font-size: 13px;
}

.imgArt {
    width: 290px;
    display: inline-block;
}

.tit2 {
    height: 32px;
    color: white;
    font-family: sans-serif;
    padding: 14px 0px 0px 10px;
    background: @title_color;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 4px;
}

#artP1 {
    padding: 7px;
    text-align: justify;
    font-family: sans-serif;
    margin:16px 0px 40px 0px;
}
#artP2 {
    padding: 7px;
    text-align: justify;
    font-family: sans-serif;
    margin-top: 15px;
    margin-bottom: 27px;
}
#artP3 {
    padding: 7px;
    text-align: justify;
    font-family: sans-serif;
}

.tit3 {
    height: 32px;
    color: white;
    font-family: sans-serif;
    padding: 14px 0px 0px 10px;
    background: linear-gradient(#b1b1b5, #b1b1b5, #8c8a97, #b1b1b5, #b1b1b5);
    margin-top: 27px;
    margin-bottom: 4px;
    text-align: left;

}





#boton2 {
    padding: 8px 0px;
    display: inline-block;
    text-decoration: solid;
    color: white;
    text-align: center;
    background-color: rgb(64, 125, 97);
    border-radius: 9px;
    width: 80px;
}
#boton3 {
    padding: 8px 0px;
    display: inline-block;
    text-decoration: solid;
    color: white;
    text-align: center;
    background-color: rgb(64, 125, 97);
    border-radius: 9px;
    width: 80px;
}

.IconCONT{
    text-align: justify;

    img {
        display: inline-block;
        width: 40px;
        margin-bottom: 10px;
        padding: 0px 6px;
    }
}

.bt{
    text-align: center;
}

#boton4 {
    padding: 8px 0px;
    display: inline-block;
    text-decoration: solid;
    color: white;
    text-align: center;
    background-color: rgb(64, 125, 97);
    border-radius: 9px;
    width: 80px;
}

footer {
    align-content: center;
    background-color: @headerFoot_color;
    height: 60px;
    width: 974px;
    font-size: 18px;
    font-family: sans-serif;
    padding-top: 8px;
    position: relative;
    right: 32px;
    text-align: center;
    padding-left: 50px;
}

#foot1 {
    width: 970px;
    text-align: center;
    margin-bottom: 12px;

}

#foot2 {
    width: 970px;
    text-align: center;
    img {
    width: 17px;
}

}



a {
    color: black;
}